version: '3'
services:
  backend:
    build:
      context: ./i-notes-backend
    ports:
      - "3000:3000"
    networks:
      - app-network # 用于容器中的通信。多个服务有用

  frontend:
    build:
      context: ./i-notes-frontend
    ports: 
      - "8080:8080"
    depends_on:
      - backend
    

networks:
  app-network:
    driver: bridge